---
- name: Set {{ name }} with value {{ value }}
  sysctl:
    name: "{{ name }}"
    value: '{{ value }}'
    sysctl_set: "{{ sysctl_set }}"
    state: "{{ state }}"
    reload: "{{ reload }}" 